<?php

return [

    'Home' => 'Home',
    'home' => 'Home',
    'Dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'Select_Language' => 'Select Language',
    'posts' => 'Posts',
    'create_new_post' => 'Create a New Post',
    'tags' => 'Tags',
    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'category_name' => 'Category Name',
    'category_slug' => 'Category Slug',
    'create_category' => 'Create Category',
    'update_category' => 'Update Category',
    'back' => 'Back',
    'sub_category' => 'Subcategory',
    // Roles
    'roles'=>'Roles',
    'role'=>'Role',
    'all_roles'=>'All Roles',
    'add_role' => 'Add Role',
    'role_name' => 'Role Name',
    'role_slug' => 'Role Slug',
    'create_role' => 'Create Role',
    'update_role' => 'Update Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',


    'select' => 'Select',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'added_successfully' => 'Added data Successfully',
    'updated_successfully' => 'Updated data Successfully',
    'deleted_successfully' => 'Deleted data Successfully',
    'actions' => 'Actions',
    'all_categories' => 'All Categories',
    'users' => 'Users',
    'confirm_delete' => 'are you Sure To Delete This Band?',
    'about' => 'About Us',
    'projects' => 'Projects',
    'services' => 'Services',
    'blog' => 'Blog',
    'yes' => 'Yes',
    'no' => 'No',
    'contact' => 'Contact Us',
    'search' => 'Search',
    'post_fail_categories_is_null' => 'You need to add categories to be able to create a post.',
    'post_fail_tags_is_null' => 'You need to add tags to be able to create a post.',
    'category_without_post' => 'Category cannot be deleted because it has some posts.',
    'tag_without_post' => 'Tag cannot be deleted because it is associated to some posts.',
    'subscriber' => 'Subscribe Us',
    'subscribe' => 'Subscribe',
    'added_subscribe_successfully' => 'added Subscribe Successfully.',
    'enter_your_email' => 'Enter Your Email Address',
    'error' => 'Error !!!',
    'permissions_not_enough'=>'You do not have permissions access to this page',
    'warning'=>'Warning',
    'site_home'=>'Site Home',
    'remember_me'=>'Remember Me',
    'forgot_your_password'=>'Forgot Your Password ?',
    'read_more'=>'Read More >>',
    'please_enter_data_slider'=>'Please enter data for the slide show from the control panel',
    'sorry_there_is_no_data_for_this_item'=>'Sorry, there is no data for this item',


];
